VITE_FIREBASE_API_KEY=AIzaSyAXRDZmf8mP9iWNt7VDnkUgMuVzXPWJQc4
VITE_FIREBASE_AUTH_DOMAIN=rbs-group-website.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=rbs-group-website
VITE_FIREBASE_STORAGE_BUCKET=rbs-group-website.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=154267849133
VITE_FIREBASE_APP_ID=1:154267849133:web:33c2eb4a46bb7b6b029124
VITE_FIREBASE_MEASUREMENT_ID=G-9TVW55W5XF


# const firebaseConfig = {
#   apiKey: "AIzaSyAXRDZmf8mP9iWNt7VDnkUgMuVzXPWJQc4",
#   authDomain: "rbs-group-website.firebaseapp.com",
#   projectId: "rbs-group-website",
#   storageBucket: "rbs-group-website.firebasestorage.app",
#   messagingSenderId: "154267849133",
#   appId: "1:154267849133:web:33c2eb4a46bb7b6b029124",
#   measurementId: "G-9TVW55W5XF"
# };